<resources>
    <string name="app_name">Lab8</string>
    <string name="frog_heading">Frog Frenzy</string>
    <string name="radio1">Big Frog</string>
    <string name="radio2">Medium Frog</string>
    <string name="radio3">Small Frog</string>
    <string name="frogButton">Create a Frog</string>
    <string name="stripeCheck">Hoppy</string>
    <string name="spotCheck">Loud</string>
    <string name="exoticSwitch">Exotic</string>
    <string-array name="location">
        <item>Petco</item>
        <item>Mr. Fs Frog Emporium</item>
        <item>Petsmart</item>
    </string-array>
</resources>